
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    width: 5%;
    height: 5%;
}

.card-img-top{
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.cart_img{
    width: 50px;
    object-fit: 50px;
}
.body{
	overflow-x:hidden;
    overflow-y:hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
}
.edit_image {
    width: 100px;
    object-fit: contain;
    height: 100px;
}
.product_img{
    width:10%
}
/*.admin_image{
    width: 100px;
    object-fit: contain;
}*/